OPENAI_API_KEY=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
NEWS_API_KEY=014342c398174682bcc04311d4b82051